{
  "expo": {
    "name": "Lumoscope",
    "slug": "Lumoscope",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/android/mipmap-xxxhdpi/lumoscape.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/lumoSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#15619F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.real_drizzy.Lumoscope"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat-Bold.ttf",
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-Medium.ttf",
            "./assets/fonts/Montserrat-Thin.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a78dd5dc-1c59-48f7-8263-2112bfd6d263"
      }
    },
    "owner": "real_drizzy"
  }
}
